# drools-kafka-streaming

./: .gitignore  README.md  pom.xml
src/main/resources/: conf.properties
src/main/scala/com/mas/bgdt/drool/config/: Constants.scala  RuleInfo.scala
src/main/scala/com/mas/bgdt/drool/core/: Application.scala  RuleFileApp.scala  RuleStrApp.scala
src/main/scala/com/mas/bgdt/drool/fact/: Model.scala
src/main/scala/com/mas/bgdt/drool/handler/: SQLiteHandler.scala
src/main/scala/com/mas/bgdt/drool/kie/: KieSessionPool.scala  RuleFileKie.scala  RuleStrKie.scala
src/main/scala/com/mas/bgdt/drool/util/: JSONUtil.scala  PropertiesUtil.scala
src/test/java/: test.scala
src/test/scala/: test.scala
