#sqlite
db_path=jdbc:sqlite:/home/mas_drools/tomcat/apache-tomcat-7.0.90/webapps/prj_sgm_iapps_platform/WEB-INF/classes/iapps.db

#kafka
source_brokers=10.0.0.183:9997
target_brokers=10.0.0.183:9997
source_topic=test
target_topic=test_result

#streaming
checkpoint_dir=/home/mas_drools/checkpoint